apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: echoserver

commonLabels:
  app: echoserver
  app.kubernetes.io/name: echoserver
  app.kubernetes.io/component: backend
  app.kubernetes.io/part-of: argocd-app

resources:
  - rbac.yaml
  - deployment.yaml
  - service.yaml
  - pdb.yaml
